src/index.pug
-var pageTitle='Online TV'

doctype html
html(lang="ru")
    head
        title= pageTitle
        style
            include styles/normalize.css
            include styles/style.css
    body
        include modules/header

        section.section-banner
            img(src="/src/images/banner.png", alt="Banner").section-banner__image
            .container
                .banner
                    h1.banner__title The House
                    .banner-info
                        span.banner-info__year 2022
                        span.banner-info__age 16+
                        span.banner-info__time 1h 37m
                        span.banner-info__rating 7.2
                    p.banner__text Across different eras, a poor family, an anxious developer and a fed-up landlady become tied to the same mysterious house in this animated dark comedy.
                    .banner-control
                        button.banner-control__btn.banner-control__btn-main Watch
                        button.banner-control__btn.banner-control__btn-more More information
        section.section
            .container
                h2.section__h2
                    a(href="#").section__h2-link Trending TV Shows
                .movies
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/1m.png", alt="Movie1").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/2m.png", alt="Movie2").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/3m.png", alt="Movie3").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/4m.png", alt="Movie4").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/5m.png", alt="Movie5").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/6m.png", alt="Movie6").movies__img
        section.section
            .container
                h2.section__h2
                    a(href="#").section__h2-link Trending Movies
                .movies
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p1.png", alt="Movie7").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p2.png", alt="Movie8").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p3.png", alt="Movie9").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p4.png", alt="Movie10").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p5.png", alt="Movie11").movies__img
                    .movies-item
                        a(href="#").movies__link
                            img(src="../src/images/movies/p6.png", alt="Movie12").movies__img
                button.section__btn See more
        section.section
            .container
                h2.section__h2
                    a(href="#").section__h2-link Popular Genres
                .genres
                    .genres-item.genres-item__action
                        img(src="../src/images/genres/action.svg", alt="Action").genres__img
                        h3.genres__title Action
                    .genres-item.genres-item__comedy
                        img(src="../src/images/genres/comedy.svg", alt="Comedy").genres__img
                        h3.genres__title Comedy
                    .genres-item.genres-item__documentary
                        img(src="../src/images/genres/documentary.svg", alt="Documentary").genres__img
                        h3.genres__title Documentary
                    .genres-item.genres-item__drama
                        img(src="../src/images/genres/drama.svg", alt="Drama").genres__img
                        h3.genres__title Drama
                    .genres-item.genres-item__historical
                        img(src="../src/images/genres/historical.svg", alt="Historical").genres__img
                        h3.genres__title Historical
                    .genres-item.genres-item__horror
                        img(src="../src/images/genres/horror.svg", alt="Horror").genres__img
                        h3.genres__title Horror
                    .genres-item.genres-item__romance
                        img(src="../src/images/genres/hearts.png", alt="Romance").genres__img
                        h3.genres__title Romance
                    .genres-item.genres-item__scifi
                        img(src="../src/images/genres/sci-fi.svg", alt="Sci-fi").genres__img
                        h3.genres__title Sci-fi

        section.section
            .container
                h2.section__h2
                    a(href="#").section__h2-link Popular Actors & Directors
                .actors
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/1h.png", alt="Ewen Gunn").actors__img
                        h3.actors__title Ewen Gunn
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/2h.png", alt="Aadam").actors__img
                        h3.actors__title Aadam Best
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/3h.png", alt="Stefania Read").actors__img
                        h3.actors__title Stefania Read
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/4h.png", alt="Cory Wagner").actors__img
                        h3.actors__title Cory Wagner
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/5h.png", alt="Lindsay Russell").actors__img
                        h3.actors__title Lindsay Russell
                    .actors-item
                        a(href="#").actors__link
                            img(src="../src/images/photo/6h.png", alt="Ellie-Louise Ray").actors__img
                        h3.actors__title Ellie-Louise Ray
        section.section
            .container
                .marketing
                    .marketing-item
                        a(href="#").marketing__link
                            img(src="../src/images/art.png", alt="Art").marketing__img
                    .marketing-item
                        a(href="#").marketing__link
                            img(src="../src/images/marketing02.png", alt="Marketing").marketing__img
        section.section
            .container
                .offer
                    h2.offer__title Are You New Here?  Don't wait, Register Now.
                    button.offer__btn Register


        include modules/footer

src/index.html
<!DOCTYPE html><html lang="ru"><head><title>Online TV</title><style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;500;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #021221;
  color: #ffffff;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

button:focus {
  outline: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  transition: 0.2s ease color;
}
.nav-link:hover {
  color: white;
}
.nav-link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  border-radius: 5rem;
  background: rgb(38, 255, 242);
  background: linear-gradient(153deg, rgb(38, 255, 242) 0%, rgb(50, 108, 255) 100%);
  margin-top: 0.4rem;
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.control-btn_search {
  background-image: url("images/search.svg");
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn_notice {
  background-image: url("images/notice.svg");
  width: 2.13rem;
  height: 2.35rem;
}
.control-btn_account {
  background-image: url("images/account.svg");
  width: 1.8rem;
  height: 1.92rem;
}

.section {
  padding-top: 5rem;
}
.section__h2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 2rem;
  position: relative;
  padding-left: 2rem;
  padding-right: 3rem;
  display: inline-block;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: rgb(38, 255, 242);
  background: linear-gradient(153deg, rgb(38, 255, 242) 0%, rgb(50, 108, 255) 100%);
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}
.section__h2::after {
  content: "";
  display: block;
  width: 0.9rem;
  height: 1.5rem;
  background-image: url("images/title-arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}
.section__h2-link {
  color: #ffffff;
  text-decoration: none;
}
.section__btn {
  margin-top: 5.5rem;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(38, 255, 242);
  background: linear-gradient(153deg, rgb(38, 255, 242) 0%, rgb(50, 108, 255) 100%);
  color: #ffffff;
  box-shadow: 0 4px 40px rgb(79, 86, 122);
  transition: 0.2s ease box-shadow;
}
.section__btn:hover {
  box-shadow: 0 0 0 rgb(79, 86, 122);
}

.section-banner {
  border-bottom: 0.1rem solid #363434;
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: #021221;
  box-shadow: 100px 0 100px #021221;
}
.banner__title {
  font-family: "Marcellus", serif;
  font-size: 8rem;
  line-height: 7rem;
}
.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner-info {
  font-weight: 800;
  margin-bottom: 3rem;
}
.banner-info__year {
  margin-right: 1.8rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url("images/Rectangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  right: 0;
  left: 0;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner-info__rating {
  position: relative;
}
.banner-info__rating::after {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url("images/star.svg");
  margin-left: 1rem;
  position: absolute;
  top: calc(50% - 0.8rem);
  right: -2.6rem;
}
.banner-control {
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
}
.banner-control__btn-main {
  background: rgb(38, 255, 242);
  background: linear-gradient(153deg, rgb(38, 255, 242) 0%, rgb(50, 108, 255) 100%);
  color: #ffffff;
  box-shadow: 0 4px 40px rgb(79, 86, 122);
  position: relative;
  padding-left: 5rem;
  margin-right: 3rem;
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  box-shadow: 0 0 0 rgb(79, 86, 122);
}
.banner-control__btn-main::after {
  content: "";
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url("images/play.svg");
  position: absolute;
  left: 2.6rem;
  top: calc(50% - 0.9rem);
}
.banner-control__btn-more {
  background-color: #ffffff;
  color: #323232;
  transition: 0.2s ease background-color;
}
.banner-control__btn-more:hover {
  background-color: #dcdcdc;
}

.movies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.movies-item {
  flex: 0 0 14%;
  filter: drop-shadow(0 0 0 rgba(44, 176, 249, 0));
  transition: 0.2s ease filter;
}
.movies-item:hover {
  filter: drop-shadow(0 0 10px rgba(44, 176, 249, 0.5));
}
.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
}
.movies__link__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}
.genres-item {
  flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 4.8rem 1rem 3.4rem;
  box-sizing: border-box;
  margin-bottom: 3rem;
}
.genres-item__romance {
  background: linear-gradient(109.31deg, #fd093f 2.4%, #f383f1 100%);
}
.genres-item__action {
  background: rgb(241, 36, 136);
  background: linear-gradient(153deg, rgb(241, 36, 136) 0%, rgb(247, 159, 25) 100%);
}
.genres-item__comedy {
  background: rgb(241, 239, 36);
  background: linear-gradient(153deg, rgb(241, 239, 36) 0%, rgb(227, 105, 11) 100%);
}
.genres-item__documentary {
  background: rgb(255, 246, 107);
  background: linear-gradient(342deg, rgb(255, 246, 107) 0%, rgb(12, 176, 108) 100%);
}
.genres-item__drama {
  background: rgb(36, 241, 232);
  background: linear-gradient(153deg, rgb(36, 241, 232) 0%, rgb(7, 198, 106) 100%);
}
.genres-item__historical {
  background: rgb(180, 96, 247);
  background: linear-gradient(90deg, rgb(180, 96, 247) 0%, rgb(34, 122, 212) 100%);
}
.genres-item__horror {
  background: rgb(128, 191, 155);
  background: linear-gradient(153deg, rgb(128, 191, 155) 0%, rgb(24, 108, 158) 100%);
}
.genres-item__scifi {
  background: rgb(242, 118, 255);
  background: linear-gradient(278deg, rgb(242, 118, 255) 0%, rgb(255, 217, 24) 100%);
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: -0.2rem 0 0 0;
}

.actors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2rem;
}
.actors-item {
  flex: 0 0 14%;
}
.actors__link {
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  display: block;
  border-radius: 100%;
}
.actors__link__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 19rem;
  height: 19rem;
}

.marketing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2rem;
}
.marketing-item {
  flex: 0 0 50%;
  border-radius: 2rem;
}
.marketing-item:first-child .marketing__link {
  border-radius: 2rem 0 0 2rem;
}
.marketing-item:last-child .marketing__link {
  border-radius: 0 2rem 2rem 0;
}
.marketing__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}
.marketing__link__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.offer {
  max-width: 122.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("images/offer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 14.7rem 7.2rem 5.7rem;
  margin-top: 7rem;
  margin-bottom: 12.2rem;
  box-sizing: border-box;
}
.offer__title {
  font-size: 6.4rem;
  font-weight: 700;
  margin: 0;
  max-width: 80rem;
}
.offer__btn {
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(38, 255, 242);
  background: linear-gradient(153deg, rgb(38, 255, 242) 0%, rgb(50, 108, 255) 100%);
  border: none;
  border-radius: 10rem;
  color: #ffffff;
  box-shadow: 0 4px 40px rgb(79, 86, 122);
  transition: 0.2s ease box-shadow;
}
.offer__btn:hover {
  box-shadow: 0 0 0 rgb(79, 86, 122);
}

footer {
  background-color: #010810;
  padding: 7rem 0 5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}
.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer-list__item {
  margin-bottom: 2rem;
}
.footer-list__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
</style></head><body><header><div class="header"><a href="#"><img src="images/logo.svg" alt="Logotype"></a><nav><ul class="nav"><li class="nav-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">TV Shows</a></li><li class="nav-item"><a class="nav-link" href="#">Movies</a></li><li class="nav-item"><a class="nav-link" href="#">Series</a></li></ul></nav><nav><ul class="control"><li class="control-item"><button class="control-btn control-btn_search"></button></li><li class="control-item"><button class="control-btn control-btn_notice"></button></li><li class="control-item"><button class="control-btn control-btn_account"></button></li></ul></nav></div></header><section class="section-banner"><img class="section-banner__image" src="/src/images/banner.png" alt="Banner"><div class="container"><div class="banner"><h1 class="banner__title">The House</h1><div class="banner-info"><span class="banner-info__year">2022</span><span class="banner-info__age">16+</span><span class="banner-info__time">1h 37m</span><span class="banner-info__rating">7.2</span></div><p class="banner__text">Across different eras, a poor family, an anxious developer and a fed-up landlady become tied to the same mysterious house in this animated dark comedy.</p><div class="banner-control"><button class="banner-control__btn banner-control__btn-main">Watch</button><button class="banner-control__btn banner-control__btn-more">More information</button></div></div></div></section><section class="section"><div class="container"><h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2><div class="movies"><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/1m.png" alt="Movie1"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/2m.png" alt="Movie2"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/3m.png" alt="Movie3"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/4m.png" alt="Movie4"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/5m.png" alt="Movie5"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/6m.png" alt="Movie6"></a></div></div></div></section><section class="section"><div class="container"><h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2><div class="movies"><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p1.png" alt="Movie7"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p2.png" alt="Movie8"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p3.png" alt="Movie9"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p4.png" alt="Movie10"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p5.png" alt="Movie11"></a></div><div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/movies/p6.png" alt="Movie12"></a></div></div><button class="section__btn">See more</button></div></section><section class="section"><div class="container"><h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres</a></h2><div class="genres"><div class="genres-item genres-item__action"><img class="genres__img" src="../src/images/genres/action.svg" alt="Action"><h3 class="genres__title">Action</h3></div><div class="genres-item genres-item__comedy"><img class="genres__img" src="../src/images/genres/comedy.svg" alt="Comedy"><h3 class="genres__title">Comedy</h3></div><div class="genres-item genres-item__documentary"><img class="genres__img" src="../src/images/genres/documentary.svg" alt="Documentary"><h3 class="genres__title">Documentary</h3></div><div class="genres-item genres-item__drama"><img class="genres__img" src="../src/images/genres/drama.svg" alt="Drama"><h3 class="genres__title">Drama</h3></div><div class="genres-item genres-item__historical"><img class="genres__img" src="../src/images/genres/historical.svg" alt="Historical"><h3 class="genres__title">Historical</h3></div><div class="genres-item genres-item__horror"><img class="genres__img" src="../src/images/genres/horror.svg" alt="Horror"><h3 class="genres__title">Horror</h3></div><div class="genres-item genres-item__romance"><img class="genres__img" src="../src/images/genres/hearts.png" alt="Romance"><h3 class="genres__title">Romance</h3></div><div class="genres-item genres-item__scifi"><img class="genres__img" src="../src/images/genres/sci-fi.svg" alt="Sci-fi"><h3 class="genres__title">Sci-fi</h3></div></div></div></section><section class="section"><div class="container"><h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors & Directors</a></h2><div class="actors"><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/1h.png" alt="Ewen Gunn"></a><h3 class="actors__title">Ewen Gunn</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/2h.png" alt="Aadam"></a><h3 class="actors__title">Aadam Best</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/3h.png" alt="Stefania Read"></a><h3 class="actors__title">Stefania Read</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/4h.png" alt="Cory Wagner"></a><h3 class="actors__title">Cory Wagner</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/5h.png" alt="Lindsay Russell"></a><h3 class="actors__title">Lindsay Russell</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/photo/6h.png" alt="Ellie-Louise Ray"></a><h3 class="actors__title">Ellie-Louise Ray</h3></div></div></div></section><section class="section"><div class="container"><div class="marketing"><div class="marketing-item"><a class="marketing__link" href="#"><img class="marketing__img" src="../src/images/art.png" alt="Art"></a></div><div class="marketing-item"><a class="marketing__link" href="#"><img class="marketing__img" src="../src/images/marketing02.png" alt="Marketing"></a></div></div></div></section><section class="section"><div class="container"><div class="offer"><h2 class="offer__title">Are You New Here?  Don't wait, Register Now.</h2><button class="offer__btn">Register</button></div></div></section><footer><div class="footer"><div class="footer-item"><a href="#"><img src="images/logo.svg" alt="LogoFooter"></a></div><div class="footer-item"><ul class="footer-list"><li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Media Center</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li></ul></div><div class="footer-item"><ul class="footer-list"><li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Investor Relations</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li></ul></div><div class="footer-item"><ul class="footer-list"><li class="footer-list__item"><a class="footer-list__link" href="#">Help Center</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunities</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li></ul></div><div class="footer-item"><ul class="footer-list"><li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li><li class="footer-list__item"><a class="footer-list__link" href="#">Corporate Information</a></li></ul></div></div></footer></body></html>
